<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Wesley Berry</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="initial-scale=1">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Wesley Berry</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://wesleyberry.github.io/Word_Guess_Game/" target="_blank"><img src="assets/images/Capture.png" alt="WordGuessGame"></a>
      </div>
      <div class="work">
          <a href="https://wesleyberry.github.io/unit-4-game/" target="_blank"><img src="assets/images/Capture1.png" alt="JazzyGems"></a>
      </div>
      <div class="work">
        <img src="assets/images/city.jpg" alt="City">

        <h3>City</h3>
      </div>
      <div class="work">
        <img src="assets/images/nature.jpg" alt="Nature">

        <h3>Nature</h3>
      </div>
      <div class="work">
        <img src="assets/images/people.jpg" alt="People">

        <h3>People</h3>
      </div>

    </section>

  </div>

    <div class="footerdata">
        Copyright &copy;
    </div>
</body>

</html>
